SatCheck/Views/AddDbView.xaml

<UserControl x:Class="SatCheck.Views.AddDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatCheck.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:SatCheck.Models"
             xmlns:viewModels="clr-namespace:SatCheck.ViewModels"
             xmlns:views="clr-namespace:SatCheck.Views"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="800">
   
    <UserControl.DataContext>
        <viewModels:DbViewModel></viewModels:DbViewModel>
    </UserControl.DataContext>
    
    <Grid>
        <TextBlock Text="Dodanie komponentu do bazy" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" HorizontalAlignment="Left" Opacity="0.6"></TextBlock>
        <Grid Width="750" Height="220" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="ID" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="White"></TextBlock>
            <TextBox Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}" Name="id" Grid.Column="0" Grid.Row="0" Width="40" TextAlignment="Center" Padding="0" HorizontalAlignment="Left" Margin="40,0,0,0" BorderBrush="White" Foreground="White" Background="Transparent" Height="20"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Rola" Margin="200,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="White"></TextBlock>
            <ComboBox Text="{Binding Rola,UpdateSourceTrigger=PropertyChanged}" Name="magent" VerticalAlignment="Center" BorderThickness="0" Grid.Row="0" Grid.Column="0" Margin="240,0,0,0">
                <ComboBoxItem Foreground="White">Master</ComboBoxItem>
                <ComboBoxItem Foreground="White"  IsSelected="True">Agent</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Nazwa" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="White"></TextBlock>
            <TextBox Text="{Binding Nazwa,UpdateSourceTrigger=PropertyChanged}"  Name="nazwa" Grid.Column="1" Grid.Row="0" Width="280" TextAlignment="Center" Padding="0" HorizontalAlignment="Left" Margin="70,0,0,0" BorderBrush="White" Foreground="White" Background="Transparent" Height="20"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Adres IP Satelitarny" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="White"></TextBlock>
            <TextBox Name="adresSat" Grid.Column="0" Grid.Row="1" Width="200" TextAlignment="Center" Padding="0" HorizontalAlignment="Left" Margin="150,0,0,0" BorderBrush="White" Foreground="White" Background="Transparent" Text="{Binding AdresSat,UpdateSourceTrigger=PropertyChanged}" Height="20"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Adres IP Ethernet" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="White"></TextBlock>
            <TextBox Name="adresEth" Grid.Column="1" Grid.Row="1" Width="208" TextAlignment="Center" Padding="0" HorizontalAlignment="Left" Margin="140,0,0,0" BorderBrush="White" Foreground="White" Background="Transparent" Text="{Binding AdresEth,UpdateSourceTrigger=PropertyChanged}" Height="20"/>
            <Button Command="{Binding cmdAddTask}" Padding="0" Grid.Column="1" Grid.Row="2" BorderThickness="0" Background="GreenYellow" Opacity="0.8" Margin="00,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Click="Saved_clicked">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="CheckBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-1,2,5,0"></materialDesign:PackIcon>
                    <TextBlock Grid.Column="1" Text="Zapisz" HorizontalAlignment="Left" Width="40"></TextBlock>
                </Grid>
            </Button>
        </Grid>
        <Border Name="saved" Visibility="Collapsed" Background="Black"  Height="30"  Width="250" CornerRadius="15">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GreenYellow" Opacity="0.9" Text="Komponent został dodany do bazy!"></TextBlock>
        </Border>
    </Grid>
</UserControl>
