SatCheck/Views/RaportView.xaml

<UserControl x:Class="SatCheck.Views.RaportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:SatCheck.Views"
             xmlns:viewModels="clr-namespace:SatCheck.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="980">
    <UserControl.DataContext>
        <viewModels:RaportViewModel></viewModels:RaportViewModel>

    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="Templ">
            
            <TextBlock HorizontalAlignment="Left" Text="{Binding}" Margin="0,0,0,0"  Foreground="Black"  >
                </TextBlock>
            

        </DataTemplate>

        


        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader"  BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>

            <Style.Triggers>
                <Trigger Property="Focusable" Value="False"/>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <TextBlock Margin="40,20,0,0" VerticalAlignment="Top" Foreground="White" Text="Raporty" Opacity="0.8"></TextBlock>

        <materialDesign:PackIcon Kind="FileDocument" Padding="0" Grid.Row="0" Foreground="White" Width="30" Height="30" Margin="10,10,0,0" Opacity="0.8"></materialDesign:PackIcon>





        <Grid Name="BtnGrid" Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>


            <Button Command="{Binding BtnRelayCommand}" CommandParameter="1" Grid.Column="0" Name="RaportALL" Visibility="Visible" Background="Transparent"  BorderThickness="1" BorderBrush="White" Height="70" Width="400" Margin="00,00,00,00" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Click="RaportALL_Click" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="DocumentSign" Foreground="White" Width="30" Height="30" Margin="0,0,0,0" Opacity="0.8"></materialDesign:PackIcon>


                    <TextBlock Grid.Column="1" Text="Raport statusu sieci według dat" Margin="10,0,0,0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                </Grid>


            </Button>

            <Button Command="{Binding BtnRelayCommand}" CommandParameter="2" Grid.Column="3" Name="RaporOne" Visibility="Visible" Background="Transparent" BorderThickness="1" BorderBrush="White" Height="70" Width="400" Margin="0,00,00,00" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0" Click="RaporOne_Click" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="DocumentSign" Foreground="White" Width="30" Height="30" Margin="0,0,0,0" Opacity="0.8"></materialDesign:PackIcon>
                    <TextBlock Grid.Column="1" Text="Raport stacji według dat" Margin="10,0,0,0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                </Grid>


            </Button>


            <Grid Grid.Column="1" Height="70" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Od:" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                <DatePicker Name="StartDate" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" IsTodayHighlighted="True" Width="90" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></DatePicker>

                <TextBlock  Text="Do:" Grid.Row="2"  Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                <DatePicker Name="FinishDate" Grid.Row="2"  Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" IsTodayHighlighted="True" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>

            </Grid>






        </Grid>
        <!--Single Station Report-->
        <Grid Name="singleReport" Visibility="Collapsed">
            <Grid Visibility="Visible" Name="wyborKomponentu" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Wybierz stację:" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="100" Width="130" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="wybor" SelectedIndex="0" ItemsSource="{Binding ListaKomp}" SelectedItem="{Binding ZaznaczonyKomponent}" DisplayMemberPath="Nazwa" />

            </Grid>
            <Grid x:Name="chartsSingleStation" Height="250" Margin="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"
                                  />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <lvc:CartesianChart Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Status" ShowLabels="False" Labels="Status"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Ilość prób" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>


                <!--standard gauge-->
                <Grid Name="charts" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <lvc:Gauge Grid.Row="0" Margin="5"
                   From="0" To="{Binding MaxRTT}" Value="{Binding AvgRTTactive}">
                        <lvc:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="Green" Offset="0.0" />
                                <GradientStop Color="Orange" Offset="0.7" />
                                <GradientStop Color="Red" Offset="1.0" />
                            </LinearGradientBrush>
                        </lvc:Gauge.GaugeActiveFill>
                    </lvc:Gauge>
                    <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Avg. SAT-RTT [ms]" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="12"/>

                    <lvc:Gauge Grid.Row="1" Margin="5"
                   From="0" To="{Binding MaxRTT}" Value="{Binding AvgEth}">
                        <lvc:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="Green" Offset="0.0" />
                                <GradientStop Color="Orange" Offset="0.7" />
                                <GradientStop Color="Red" Offset="1.0" />
                            </LinearGradientBrush>
                        </lvc:Gauge.GaugeActiveFill>
                    </lvc:Gauge>
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="Avg. ETH-RTT [ms]" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="12"/>
                </Grid>


            </Grid>
            <Grid x:Name="InfoGrid" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,0"> Ilość wykonanych prób</TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="39" FontWeight="Light" Text="{Binding HMPings}"></TextBlock>


                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,0"> Online - Sat</TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="39" FontWeight="Light" Text="{Binding HMSat}"></TextBlock>


                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,0"> Online - Eth</TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="39" FontWeight="Light" Text="{Binding HMEth}"></TextBlock>


                </Grid>
            </Grid>
        </Grid>



        <!--Network Report-->
        <Grid Visibility="Visible" Name="raportSieci">
            <Grid Height="350" Name="ChartsGrid" Margin="0,170,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="ChartsCollumn" >


                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>






                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="Avg. SAT-RTT [ms]" HorizontalAlignment="Center"/>
                    <!--standard gauge-->
                    <lvc:Gauge Name="AvgRTTgauge" Grid.Row="1" Grid.Column="0" Margin="5"
                   From="0" To="{Binding MaxRTT}" Value="{Binding AvgRTTactive}">
                        <lvc:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="Green" Offset="0.0" />
                                <GradientStop Color="Orange" Offset="0.7" />
                                <GradientStop Color="Red" Offset="1.0" />
                            </LinearGradientBrush>
                        </lvc:Gauge.GaugeActiveFill>
                    </lvc:Gauge>


                    <!--custom fill gauge-->
                    <TextBlock Grid.Row="0" VerticalAlignment="Top" Text="Średnia dostępność stacji w sieci SATCOM" HorizontalAlignment="Center"/>
                    <lvc:Gauge Margin="0,10,0,0" Grid.Row="0" Grid.Column="1"
                   From="0" To="{Binding MaxStations}" Value="{Binding ActiveStations}"
                   LabelsVisibility="Visible">
                        <lvc:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0.0" />
                                <GradientStop Color="Orange" Offset="0.7" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </lvc:Gauge.GaugeActiveFill>
                    </lvc:Gauge>




                </Grid>
                <Grid Grid.Column="1" Name="InfoCollumn" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,0"> Avg. RTT</TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="39" FontWeight="Light" Text="{Binding AllRTT}"></TextBlock>


                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,0"> Avg. Online Sat</TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="39" FontWeight="Light"> 2</TextBlock>


                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,0"> Avg. Online Eth</TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="39" FontWeight="Light" Text="{Binding EthRTT}"></TextBlock>


                    </Grid>



                </Grid>

            </Grid>

            <Button Command="{Binding BtnRelayCommand}"  CommandParameter="4"  Grid.Column="1" Name="Print" Visibility="Visible" Background="Transparent" BorderThickness="0" BorderBrush="White" Height="40" Width="150" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" Click="PrintBtn">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Printer" Foreground="White" Width="30" Height="30" Margin="0,0,0,0" Opacity="0.8" Grid.RowSpan="2"></materialDesign:PackIcon>
                    <TextBlock Grid.Column="1" Text="Drukuj raport" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Margin="0,6,-1,5" Grid.RowSpan="2"></TextBlock>
                </Grid>



            </Button>

            


        </Grid>

        <Grid Visibility="Collapsed" x:Name="ReportInfo" Margin="0,30,0,0" Width="970" Height="500" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Margin="40,5,0,0" VerticalAlignment="Top" Foreground="Gray" Text="SatCheck" Opacity="0.8" FontSize="10"></TextBlock>
            <materialDesign:PackIcon Kind="SatelliteVariant" VerticalAlignment="Top" Padding="0" Foreground="Gray" Width="20" Height="20" Margin="0,0,0,0" Opacity="0.8"></materialDesign:PackIcon>
            <TextBlock Margin="40,5,230,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Gray" Text="Zakres dat:" Opacity="0.8" FontSize="10"></TextBlock>
           
            <TextBlock Margin="40,5,120,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Gray" Text="{Binding StartDate}" Opacity="0.8" FontSize="10"></TextBlock>
            <TextBlock Margin="40,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Gray" Text="{Binding EndDate}" Opacity="0.8" FontSize="10"></TextBlock>
            <StackPanel Margin="0,20,0,0">
               
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Raport Sieci" Foreground="Black" Opacity="1" FontSize="12" FontWeight="Bold"/>
                </Border>
                <ListView x:Name="lstRep" ItemsSource="{Binding ReportList}" Padding="00" Width="900" Height="500" Foreground="black" FontSize="10">
                   
                    <ListView.View>

                        <GridView x:Name="grdNames">
                            <GridViewColumn Header="Id"
                                            HeaderContainerStyle="{StaticResource HeaderStyle}"
                                            HeaderTemplate="{StaticResource Templ}"
                                            DisplayMemberBinding="{Binding Id_Stacji}"
                                            Width="50"
                                            
                                            />
                            <GridViewColumn Header="Nazwa" 
                                            HeaderContainerStyle="{StaticResource HeaderStyle}"
                                            HeaderTemplate="{StaticResource Templ}"
                                            DisplayMemberBinding="{Binding Nazwa}"
                                            Width="100"
                                            />
                            
                            <GridViewColumn Header="Adres SAT" 
                                            HeaderContainerStyle="{StaticResource HeaderStyle}"
                                            HeaderTemplate="{StaticResource Templ}"
                                            DisplayMemberBinding="{Binding AdresSat}"
                                            Width="150"
                                            />
                            <GridViewColumn Header="Status SAT" 
                                            HeaderContainerStyle="{StaticResource HeaderStyle}"
                                            HeaderTemplate="{StaticResource Templ}"
                                            DisplayMemberBinding="{Binding Interfejs_1}"
                                            Width="100"
                                            />

                            <GridViewColumn Header="RTT" 
                                            HeaderContainerStyle="{StaticResource HeaderStyle}"
                                            HeaderTemplate="{StaticResource Templ}"
                                            DisplayMemberBinding="{Binding RTT_SAT}"
                                            Width="100"
                                            />
                            
                            <GridViewColumn Header="Adres ETH" 
                                            HeaderContainerStyle="{StaticResource HeaderStyle}"
                                            HeaderTemplate="{StaticResource Templ}"
                                            DisplayMemberBinding="{Binding AdresEth}"
                                            Width="150"
                                            />
                            <GridViewColumn Header="Status ETH" 
                                            HeaderContainerStyle="{StaticResource HeaderStyle}"
                                            HeaderTemplate="{StaticResource Templ}"
                                            DisplayMemberBinding="{Binding Interfejs_2}"
                                            Width="100"
                                            />
                            <GridViewColumn Header="RTT" 
                                            HeaderContainerStyle="{StaticResource HeaderStyle}"
                                            HeaderTemplate="{StaticResource Templ}"
                                            DisplayMemberBinding="{Binding RTT_ETH}"
                                            Width="100"
                                            />
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
