SatCheck/Views/StartView.xaml

<UserControl x:Class="SatCheck.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatCheck.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="980">
    
        <Grid>
        <TextBlock Margin="40,20,0,0" VerticalAlignment="Top" Foreground="White" Text="Start" Opacity="0.6"> </TextBlock>

        <materialDesign:PackIcon Kind="Home" Padding="0" Grid.Row="0" Foreground="White" Width="30" Height="30" Margin="10,10,0,0" Opacity="0.6"></materialDesign:PackIcon>
        
            <Grid Height="480" Width="900">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Baza stacji" FontSize="14" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBlock Grid.Row="1" Text="pozwala na przegląd, edycję, usuwanie oraz dodawnie komponentów wchodzących w skład sieci." FontSize="12" Foreground="White" Margin="30,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                <TextBlock Grid.Row="2" Text="Status sieci" FontSize="14" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBlock Grid.Row="2" Text="aktualny stan wszystkich komponentów." FontSize="12" Foreground="White" Margin="30,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                <TextBlock Grid.Row="3" Text="Test stacji" FontSize="14" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBlock Grid.Row="3" Text="wykonanie testów ping oraz tracert do wybranych stacji." FontSize="12" Foreground="White" Margin="30,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                <TextBlock Grid.Row="4" Text="Raporty" FontSize="14" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBlock Grid.Row="4" Text="generowanie raportów z danych gromadzonych według określonych parametrów" FontSize="12" Foreground="White" Margin="30,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                <TextBlock Grid.Row="5" Text="Kalkulatory" FontSize="14" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBlock Grid.Row="5" Text="kalkulator częstotliwości śledzenia, ilości użytecznych hostów w podsieci, maski blankietowej, itp." FontSize="12" Foreground="White" Margin="30,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

            </Grid>
        
    </Grid>
    
</UserControl>
