SatCheck/Views/StatusView.xaml

<UserControl x:Class="SatCheck.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatCheck.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:SatCheck.Models"
             xmlns:viewModels="clr-namespace:SatCheck.ViewModels"
             xmlns:views="clr-namespace:SatCheck.Views"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="980">
    
    <UserControl.Resources>
        <DataTemplate x:Key="Temp2">
            <TextBlock HorizontalAlignment="Left" Text="{Binding}" Margin="0,0,0,0" />

        </DataTemplate>


        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader"  BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="12,0,0,0"/>

            <Style.Triggers>
                <Trigger Property="Focusable" Value="False"/>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:StatusViewModel></viewModels:StatusViewModel>
    </UserControl.DataContext>
    
    <Grid>
        <TextBlock Margin="40,20,0,0" VerticalAlignment="Top" Foreground="White" Text="Status Sieci" Opacity="0.7"></TextBlock>

        <materialDesign:PackIcon Kind="ListStatus" Padding="0" Grid.Row="0" Foreground="White" Width="30" Height="30" Margin="10,10,0,0" Opacity="0.7"></materialDesign:PackIcon>

        <Image x:Name="imgCircle" Margin="40,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Visible" Width="40" Height="40" gif:ImageBehavior.AnimatedSource="/Images/loading-13.gif"/>
        <Grid Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>


            </Grid.RowDefinitions>
            <ScrollViewer>
                <ListView x:Name="listView4" Width="800" Margin="20,0,0,0" Padding="0" ItemsSource="{Binding ListaKomp}" >

                    <ListView.View >
                        <GridView >



                            <GridViewColumn Header="ID" 
                                                HeaderContainerStyle="{StaticResource HeaderStyle}"
                                                HeaderTemplate="{StaticResource Temp2}"
                                                DisplayMemberBinding="{Binding Id}"
                                                Width="60"/>

                            <GridViewColumn Header="Nazwa" 
                                                HeaderContainerStyle="{StaticResource HeaderStyle}"
                                                HeaderTemplate="{StaticResource Temp2}"
                                                DisplayMemberBinding="{Binding Nazwa}"
                                                Width="170"/>
                            <GridViewColumn Header="Adres Sat"
                                                HeaderContainerStyle="{StaticResource HeaderStyle}"
                                                HeaderTemplate="{StaticResource Temp2}"
                                                DisplayMemberBinding="{Binding AdresSat}"
                                                Width="170"
                                                
                                                />
                            <GridViewColumn Header="Adres Eth" 
                                                HeaderContainerStyle="{StaticResource HeaderStyle}"
                                                HeaderTemplate="{StaticResource Temp2}"
                                                DisplayMemberBinding="{Binding AdresEth}"
                                                Width="170"/>
                            <GridViewColumn Header="Rola" 
                                                HeaderContainerStyle="{StaticResource HeaderStyle}"
                                                HeaderTemplate="{StaticResource Temp2}"
                                                DisplayMemberBinding="{Binding Rola}"
                                                Width="70"/>

                            


                        </GridView>
                    </ListView.View>

                </ListView>
            </ScrollViewer>


        </Grid>


    </Grid>
</UserControl>
